<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mahmudul Islam Partho, ewu, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
C:\Users\dipty\Downloads\Fall'22\CSE 360\RFIDproject.uvproj
Project File Date:  01/05/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling RFID.c...
RFID.c(45): error C101: ''-': invalid character constant
RFID.c(45): error C305: unterminated string/char const
RFID.c(46): error C101: ''&': invalid character constant
RFID.c(46): error C141: syntax error near ''&', expected ','
RFID.c(46): error C101: ''-': invalid character constant
RFID.c(47): error C101: ''&': invalid character constant
RFID.c(47): error C141: syntax error near ''&', expected ';'
RFID.c(47): error C141: syntax error near ')', expected ';'
RFID.c(47): error C305: unterminated string/char const
RFID.c(54): error C141: syntax error near 'else', expected '__asm'
RFID.c(56): error C141: syntax error near '=', expected ','
RFID.c(57): error C141: syntax error near ')', expected ';'
RFID.c(64): error C141: syntax error near 'else', expected '__asm'
RFID.c(64): error C101: ''-': invalid character constant
RFID.c(64): error C305: unterminated string/char const
RFID.c(65): error C101: ''&': invalid character constant
RFID.c(65): error C141: syntax error near ''&', expected ','
RFID.c(65): error C101: ''-': invalid character constant
RFID.c(66): error C101: ''&': invalid character constant
RFID.c(66): error C141: syntax error near ''&', expected ';'
RFID.c(66): error C141: syntax error near ')', expected ';'
RFID.c(66): error C305: unterminated string/char const
RFID.c(73): error C141: syntax error near 'else', expected '__asm'
RFID.c(73): error C101: ''-': invalid character constant
RFID.c(73): error C305: unterminated string/char const
RFID.c(74): error C101: ''&': invalid character constant
RFID.c(74): error C141: syntax error near ''&', expected ','
RFID.c(74): error C101: ''-': invalid character constant
RFID.c(75): error C101: ''&': invalid character constant
RFID.c(75): error C141: syntax error near ''&', expected ';'
RFID.c(75): error C141: syntax error near ')', expected ';'
RFID.c(75): error C305: unterminated string/char const
RFID.c(82): error C141: syntax error near 'else', expected '__asm'
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
